name: Release Rebase
on:
  pull_request:
    branches: [ release ]
jobs:
  release-rebase:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Automatic Rebase
        uses: cirrus-actions/rebase@1.3.1
