name: Release Rebase
on:
  pr:
    branches: [ release ]
jobs:
  rebase-release:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Automatic Rebase
            uses: cirrus-actions/rebase@1.3.1
            env:
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}